dbconf = {
  dataSourceClass = "com.mysql.cj.jdbc.MysqlDataSource"
  initializationFailFast = false
  properties {
    user = "root"
    user = ${?DB_USER_NAME}

    password = "root"
    password = ${?DB_USER_PASSWORD}

    databaseName = "react_mc3"
    databaseName = ${?DB_DATABASE_NAME}

    serverName = "localhost"
    serverName = ${?DB_URL}

    #useUnicode = true
    #characterEncoding = UTF-8
  }
  connectionTimeout = 20000
  numThreads = 20
  numThreads = ${?MAX_DB_THREADS}
  maxConnections = 20
  maxConnections = ${?MAX_DB_CONNECTIONS}
  minConnections = 4
  queueSize =100000
}
